# NYoutubeDLP

./: .gitlab-ci.yml  LICENSE  NYoutubeDLP.sln  README.md
NYoutubeDLPTEST/: NYoutubeDLP_Reproducible.csproj  Program.cs
src/NYoutubeDL/: NYoutubeDL.csproj  NYoutubeDLP.csproj  YoutubeDL.cs  YoutubeDLP.cs
src/NYoutubeDL.Sample/: NYoutubeDL.Sample.csproj  NYoutubeDLP.Sample.csproj  Program.cs
src/NYoutubeDL/Helpers/: BaseOption.cs  BoolOption.cs  DateTimeOption.cs  DoubleOption.cs  EnumOption.cs  Enums.cs  Extensions.cs  FileSizeRate.cs  FileSizeRateOption.cs  IntOption.cs  NotifyPropertyChangedEx.cs  OptionAttribute.cs  OptionsJsonConverter.cs  StringOption.cs  TypeSafeEnum.cs
src/NYoutubeDL/Models/: DownloadInfo.cs  FormatDownloadInfo.cs  FormatInfo.cs  MultiDownloadInfo.cs  PlaylistDownloadInfo.cs  PlaylistInfo.cs  ThumbnailDownloadInfo.cs  ThumbnailInfo.cs  VideoDownloadInfo.cs  VideoInfo.cs
src/NYoutubeDL/Options/: AdobePass.cs  Authentication.cs  Download.cs  Extractor.cs  Filesystem.cs  General.cs  GeoRestriction.cs  InternetShortCut.cs  Network.cs  OptionSection.cs  Options.cs  PostProcessing.cs  SponsorBlock.cs  Subtitle.cs  ThumbnailImages.cs  VerbositySimulation.cs  VideoFormat.cs  VideoSelection.cs  Workarounds.cs
src/NYoutubeDL/Services/: DownloadService.cs  InfoService.cs  PreparationService.cs
test/NYoutubeDL.Tests/: NYoutubeDL.Tests.csproj  NYoutubeDLP.Tests.csproj  Tests.cs
