<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.11.0</Version>
    <Authors>Brian Allred</Authors>
    <Company/>
    <Product/>
    <Description>A simple youtube-dl library for C#.</Description>
    <Copyright>Copyright Brian Allred 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://gitlab.com/brianallred/nyoutubedl</PackageProjectUrl>
    <PackageTags>youtube-dl</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyVersion>0.11.0.0</AssemblyVersion>
    <FileVersion>0.11.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
  </ItemGroup>
</Project>