<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.10.1</Version>
    <Authors>Brian Allred</Authors>
    <Company />
    <Product />
    <Description>A simple youtube-dl library for C#.</Description>
    <Copyright>Copyright Brian Allred 2018</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>http://gitlab.com/brianallred/nyoutubedl</PackageProjectUrl>
    <PackageTags>youtube-dl</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyVersion>0.10.1.0</AssemblyVersion>
    <FileVersion>0.10.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
