<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.11.4</Version>
    <Authors>Brian Allred, Anthony Atanasov</Authors>
    <Company />
    <Product />
    <Description>A simple youtube-dlp library for C#.</Description>
    <Copyright>Copyright Brian Allred 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Antfere/NYoutubeDLP</PackageProjectUrl>
    <PackageTags>youtube-dl youtube-dlp yt-dlp</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyVersion>0.11.4.0</AssemblyVersion>
    <FileVersion>0.11.4.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
